{
  "name": "@barelyhuman/react-async",
  "version": "0.0.2-beta.4",
  "description": "Async Utilities React",
  "license": "MIT",
  "repository": "barelyhuman/react-async",
  "author": {
    "name": "Reaper",
    "email": "ahoy@barelyhuman.dev",
    "url": "https://barelyhuman.dev"
  },
  "types": "./index.d.ts",
  "source": "src/index.js",
  "main": "dist/index.js",
  "module": "dist/index.m.js",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "default": "./dist/index.modern.js"
    },
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "init": "npm i; cd tests;npm i;cd ..",
    "build": "microbundle --no-sourcemap --format 'modern,esm,cjs' --generateTypes false",
    "dev": "microbundle watch",
    "test": "jest",
    "prepare": "npm run build && husky install",
    "fix": "npx standard --fix src/**/*.js",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist",
    "index.d.ts"
  ],
  "lint-staged": {
    "*.js": [
      "npx standard --fix"
    ]
  },
  "keywords": [
    "react",
    "component",
    "components",
    "util",
    "utils",
    "utilities",
    "helper",
    "helpers",
    "view",
    "asynchronous",
    "async",
    "render",
    "useAsync",
    "useAsyncEffect",
    "AsyncView"
  ],
  "devDependencies": {
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.16.0",
    "@testing-library/react": "^12.1.2",
    "@types/react": "^16.9.2",
    "browser-env": "^3.3.0",
    "got": "^11.8.3",
    "husky": "^7.0.4",
    "jest": "^27.3.1",
    "lint-staged": "^11.2.6",
    "microbundle": "^0.14.2",
    "react": "^16.8",
    "react-dom": "^16.8"
  },
  "peerDependencies": {
    "react": ">=16.8"
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  }
}
